
    DATABASE_URL="postgresql://postgres:25458742@localhost:5432/apirestelektro?schema=public"

    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3333
    APP_URL=http://localhost:3333
    